PORT=8080

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=us-east-1_P79rRzKXn

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=4rs903jcjkhgb7jf80tl4s0dq

# URL of the back-end API, localhost for testing
API_URL=http://localhost:8080
